HUSERNAME=mcander

POST_SERVICE_HOST=post
POST_SERVICE_PORT=5000
COMMENT_SERVICE_HOST=comment
COMMENT_SERVICE_PORT=9292

POST_DATABASE_HOST=post_db
POST_DATABASE=posts

COMMENT_DATABASE_HOST=comment_db
COMMENT_DATABASE=comments

ELK_URI=udp://localhost:12201

TAG=1.0
